<!DOCTYPE html>
<html class="h-100">

<head>
    <meta charset="UTF-8">
    <title>Steam Avatar Changer</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="../../resources/css/bootstrap4.css">
    <style>
        .scroll_enabled {
            overflow-y: scroll;
            height: 88%;
        }

        .scroll_enabled::-webkit-scrollbar {
            width: 20px;
        }
        .scroll_enabled::-webkit-scrollbar-corner {
            background: rgba(0,0,0,0);
        }
        .scroll_enabled::-webkit-scrollbar-thumb {
            background-color: #303030;
            border-radius: 6px;
            border: 4px solid rgba(0,0,0,0);
            background-clip: content-box;
            min-width: 32px;
            min-height: 32px;
        }
        .scroll_enabled::-webkit-scrollbar-track {
            background-color: rgba(0,0,0,0);
        }
    </style>
</head>

<body class="h-100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-0"
        style="width: 100%; position: absolute; padding-left: 0px;z-index: 9999;">
        <a class="navbar-brand py-0" href="#">
            <img width="40" height="40" class="d-inline-block align-top" alt="" id="userImage">
            <span id="userName"></span>
        </a>
        <ul class="nav navbar-nav navbar-right">
            <li><input type="button" class="btn btn-link" onclick="JavaScript:logout()" value="Logout"></li>
        </ul>
    </nav>

    <div class="scroll_enabled" style="margin-top: 50px;">
        <div class="container" id="dateContainer">
        </div>
        <br>
        <div class="row justify-content-center align-items-center" style="margin-right: 0px;">
            <input type="button" class="btn btn btn-outline-success" value="+" onclick="JavaScript:newDate()">
        </div>
    </div>

</body>

</html>
<script src='../../titlebarRenderer.js'></script>
<script src='overview.js'></script>